{
  "name": "unar",
  "version": "0.0.1",
  "description": "unar.js",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./build/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkdghzh/unar.git"
  },
  "keywords": [
    "unar.js"
  ],
  "author": "ke.li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lkdghzh/unar/issues"
  },
  "homepage": "https://github.com/lkdghzh/unar#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.9.0",
    "webpack": "^3.10.0"
  }
}
